{
  "_name_or_path": "jolual2747/vit-clothes-classification",
  "architectures": [
    "ViTForImageClassification"
  ],
  "attention_probs_dropout_prob": 0.0,
  "encoder_stride": 16,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.0,
  "hidden_size": 768,
  "id2label": {
    "0": "ACTIVE ACCESSORIES",
    "1": "ACTIVEWEAR",
    "2": "ALL-IN-ONES",
    "3": "BACKPACKS",
    "4": "BEACH ACCESSORIES",
    "5": "BEACHWEAR",
    "6": "BELTS",
    "7": "BLAZERS",
    "8": "BOOTS",
    "9": "BOW TIES",
    "10": "BRIEFCASES",
    "11": "BUCKET BAGS",
    "12": "CANDLES AND HOME FRAGRANCE",
    "13": "CARDHOLDERS",
    "14": "CLUTCH BAGS",
    "15": "COATS",
    "16": "CROSS-BODY BAGS",
    "17": "CUFFLINKS, PINS AND CLIPS",
    "18": "CUSHIONS AND THROWS",
    "19": "DENIM",
    "20": "DRESSES",
    "21": "ESPADRILLES",
    "22": "FASHION JEWELRY",
    "23": "FINE JEWELRY",
    "24": "FLATS",
    "25": "FORMAL SHOES",
    "26": "GLASSES",
    "27": "GLOVES",
    "28": "HAIR ACCESSORIES",
    "29": "HAND-HELD BAGS",
    "30": "HATS",
    "31": "HEELS",
    "32": "HOME ACCESSORIES",
    "33": "JACKETS",
    "34": "JEANS",
    "35": "JEWELRY",
    "36": "KEY RINGS",
    "37": "KNITWEAR",
    "38": "LINGERIE AND NIGHTWEAR",
    "39": "LOUNGEWEAR",
    "40": "LUGGAGE AND TRAVEL BAGS",
    "41": "MATCHING SETS",
    "42": "MINI BAGS",
    "43": "PANTS",
    "44": "POCKET SQUARES",
    "45": "POLO SHIRTS",
    "46": "SANDALS",
    "47": "SCARVES",
    "48": "SHIRTS",
    "49": "SHORTS",
    "50": "SHOULDER BAGS",
    "51": "SKIRTS",
    "52": "SLIPPERS",
    "53": "SNEAKERS",
    "54": "SOCKS",
    "55": "SUITS",
    "56": "SUNGLASSES",
    "57": "SWEATS",
    "58": "SWIMWEAR",
    "59": "T-SHIRTS",
    "60": "TABLETOP",
    "61": "TECHNOLOGY",
    "62": "TIES",
    "63": "TOP-HANDLE BAGS",
    "64": "TOPS",
    "65": "TOTE BAGS",
    "66": "TRAVEL ACCESSORIES",
    "67": "TRAVEL BAGS",
    "68": "TROUSERS",
    "69": "UNDERWEAR AND NIGHTWEAR",
    "70": "WALLETS",
    "71": "WASH BAGS",
    "72": "WATCHES"
  },
  "image_size": 224,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "ACTIVE ACCESSORIES": 0,
    "ACTIVEWEAR": 1,
    "ALL-IN-ONES": 2,
    "BACKPACKS": 3,
    "BEACH ACCESSORIES": 4,
    "BEACHWEAR": 5,
    "BELTS": 6,
    "BLAZERS": 7,
    "BOOTS": 8,
    "BOW TIES": 9,
    "BRIEFCASES": 10,
    "BUCKET BAGS": 11,
    "CANDLES AND HOME FRAGRANCE": 12,
    "CARDHOLDERS": 13,
    "CLUTCH BAGS": 14,
    "COATS": 15,
    "CROSS-BODY BAGS": 16,
    "CUFFLINKS, PINS AND CLIPS": 17,
    "CUSHIONS AND THROWS": 18,
    "DENIM": 19,
    "DRESSES": 20,
    "ESPADRILLES": 21,
    "FASHION JEWELRY": 22,
    "FINE JEWELRY": 23,
    "FLATS": 24,
    "FORMAL SHOES": 25,
    "GLASSES": 26,
    "GLOVES": 27,
    "HAIR ACCESSORIES": 28,
    "HAND-HELD BAGS": 29,
    "HATS": 30,
    "HEELS": 31,
    "HOME ACCESSORIES": 32,
    "JACKETS": 33,
    "JEANS": 34,
    "JEWELRY": 35,
    "KEY RINGS": 36,
    "KNITWEAR": 37,
    "LINGERIE AND NIGHTWEAR": 38,
    "LOUNGEWEAR": 39,
    "LUGGAGE AND TRAVEL BAGS": 40,
    "MATCHING SETS": 41,
    "MINI BAGS": 42,
    "PANTS": 43,
    "POCKET SQUARES": 44,
    "POLO SHIRTS": 45,
    "SANDALS": 46,
    "SCARVES": 47,
    "SHIRTS": 48,
    "SHORTS": 49,
    "SHOULDER BAGS": 50,
    "SKIRTS": 51,
    "SLIPPERS": 52,
    "SNEAKERS": 53,
    "SOCKS": 54,
    "SUITS": 55,
    "SUNGLASSES": 56,
    "SWEATS": 57,
    "SWIMWEAR": 58,
    "T-SHIRTS": 59,
    "TABLETOP": 60,
    "TECHNOLOGY": 61,
    "TIES": 62,
    "TOP-HANDLE BAGS": 63,
    "TOPS": 64,
    "TOTE BAGS": 65,
    "TRAVEL ACCESSORIES": 66,
    "TRAVEL BAGS": 67,
    "TROUSERS": 68,
    "UNDERWEAR AND NIGHTWEAR": 69,
    "WALLETS": 70,
    "WASH BAGS": 71,
    "WATCHES": 72
  },
  "layer_norm_eps": 1e-12,
  "model_type": "vit",
  "num_attention_heads": 12,
  "num_channels": 3,
  "num_hidden_layers": 12,
  "patch_size": 16,
  "problem_type": "single_label_classification",
  "qkv_bias": true,
  "torch_dtype": "float32",
  "transformers_version": "4.47.1"
}
